@width: 400px;
@height: 200px;
@black: #444;
@white: #eee;
@font-size: 16px;
.pwp-player {
  width: @width;
  height: @height;
  background: @black;
  color: @white;
  font-size: @font-size;
}

.pwp-logo,
.pwp-button-big {
  width: 50px;
  height: 50px;
}
.pwp-play {
}

.pwp-heading {
  h1,h2 {
    font-family: "LUCIDA GRANDE";
    font-size: @font-size * 1.2;
  }
}

.pwp-logo,
.pwp-time,
.pwp-timeline,
.pwp-buttons,
.pwp-heading {
  float:left;
}

.pwp-heading {
  width: 300px;
}

.pwp-time {
  width: 50px;
  font-size: @font-size * 0.8;
}

.pwp-timeline {
  width: 200px;
  background: black;
  height: 20px;
}

.pwp-time-controls {
  float:right;
}

.pwp-meta-controls {
  float:right;
}
